
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    text-decoration: none;
    
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f5f5f5;
}

.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
    box-shadow: 0 35px 60px rgba(54, 74, 161, 0.452);
}

.top
{
    position: relative;
    width: 100%;
    height: 400px;
    background: linear-gradient(45deg, #231fbf, #69175f);
    padding: 50px;
    border-radius: 8px;

}


h2{
    font-size: 3em;
    color: #fff;
    text-transform: uppercase;
    line-height: 0.7em;
    letter-spacing: 0.1em;

}

h2 span
{
    font-size: 0.4em;
    font-weight: 300;

}

.group
{
    position: relative;
    display: grid;
    gap: 40px;
    width: 100% ;
    grid-template-columns: 2fr 3fr;
    margin-top: 20px;
}

.left_side
{
    border-right: 1px solid #b3b0b0; /* Ancho y color de la línea vertical */
  padding-right: 30px; /* Espacio entre el contenido y la línea */
}

.group .imgBx
{
    position: relative;
    width: 100%;

}

.group .imgBx img
{
    width: 70%;
    border-radius: 8px;
    box-shadow: 0 35px 55px rgba(12, 12, 12, 0.1);
    
}

.group p
{
    color: #fff;
    font-size: 1.10em;
    font-weight: 550;
}

.bottom
{
    position: relative;
    display: grid;
    margin: 50px 50px 0;
    gap: 40px;
    grid-template-columns: 2fr 3fr ;
}

.bottom .left_side
{
    margin-top: 50px;
}

h4
{   
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    color: #fff;
    background: #231fbf;
    font-weight: 600;
    padding: 0 15px;
    margin-top: 40px;
    display: inline-flex;
}

.contactInfo
{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.contactInfo li
{
    list-style: none;
    display: flex;
    gap: 10px;
    
}


.contactInfo li .icon
{
    color: #231fbf;

}

.contactInfo li .text
{
    color: black;
    text-decoration: none;
}

.skills
{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.skills .skillsBox
{
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 3fr;
}

.skills .skillsBox p
{
    color: rgb(32, 31, 31)
}

.skills .skillsBox .value
{
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #eee;
}

.skills .skillsBox .value::before
{
    content:'';
    position: absolute;
    width: var(--i);
    height: 100%;
    background: #231fbf;
}

.adjstMargin
{
   
   margin-top: -10px;
  

}

.edu_group
{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.edu_groupBx
{
    position: relative;
    grid-template-columns: 1fr 3fr;
}



.edu_groupBx p:nth-child(1)
{
    font-weight: 600;
    color: #696868;
    
}

.edu_groupBx b
{
    font-weight: 600;
    color: #231fbf;
}

.edu_groupBx b span
{
    position: relative;
    top: -2px;
    font-size: 0.8em;
    color: #666;
}

.hobbies
{
    /*padding: 0 50px 50px;*/
    padding: 0 30px 30px;
}

.hobbies ul
{
    display: flex;
    margin-top: 30px;
    gap: 20px;
    justify-content: space-between;
}

.hobbies ul li
{
    list-style: none;
    color: #333;
    width: calc(100% / 2);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: #f3f3f3;
    text-align: center;
    cursor: pointer;
}

.hobbies ul li i:hover
{
    background: #5c58d1;
    color: #fff;
    padding: 15px;

}

.hobbies ul li i
{
    font-size: 2em;
}

@media (max-width: 768px) {
   
    .container {
        margin: 10px;
        margin-left: 200px;
        margin-right: -60px;
        margin-top: 50px;
        margin-bottom: 50px;
        width: 550px;
    }

    .top
    {
        height: 900px;
        
    }

    .container .top h2
    {
        line-height: 0.9em;
        letter-spacing: 0.2em;
        font-size: 2em;

    }
    .group {
        grid-template-columns: 1fr;
    }

    .group .imgBx img
    {
    width: 50%;
    border-radius: 10px;
    box-shadow: 0 35px 55px rgba(12, 12, 12, 0.1);
    
    }
    .contactInfo li {
        flex-direction: column;
        text-align: center;
    }
    .skillsBox {
        grid-template-columns: 1fr 1fr;
    }
}